# MovieAppEx

./: MAD scorecard.html  README.md
MAD scorecard_files/: app-5a531f898b.js.pobrany plik  main-afd91df940.css
app/: build.gradle
app/src/androidTest/java/com/polinc/movieappex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/polinc/movieappex/di/: HiltTestAppModule.java
app/src/androidTest/java/com/polinc/movieappex/main/: HiltTestRunner.java  MyApplicationHiltTest.java  MyApplicationTest.java
app/src/androidTest/java/com/polinc/movieappex/ui/login/: LoginActivityTest.java
app/src/androidTest/java/com/polinc/movieappex/ui/movies/: MoviesActivityTest.java
app/src/androidTest/java/com/polinc/movieappex/ui/search/: SearchActivityTest.java
app/src/androidTest/java/com/polinc/movieappex/util/: LiveDataTestUtil.java  launchFragmentInHiltContainer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polinc/movieappex/data/: InitDataSource.java  LoginDataSource.java  LoginDataSourceImpl.java  LoginDataSourceInterface.java  LoginRepository.java  LoginRepositoryImpl.java  LoginRepositoryInterace.java  LoginRepositoryInterface.java  Result.java
app/src/main/java/com/polinc/movieappex/data/model/: LoggedInUser.java
app/src/main/java/com/polinc/movieappex/di/: AppComponent.java  AppModule.java  DBModule.java  DashModule.java  DetailModule.java  LoginModule.java  MoviesPopularModule.java  NetworkModule.java  SearchModule.java
app/src/main/java/com/polinc/movieappex/main/: Api.java  Consts.java  MainActivity.java  MyApplication.java
app/src/main/java/com/polinc/movieappex/models/: Movie.java  MoviesWraper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/com/polinc/movieappex/net/: BuildConfig.java  MovieAPI.java  MoviesGetController.java  NetworkModule.java  RequestInterceptor.java
app/src/main/java/com/polinc/movieappex/room/: AppDatabase.java  DBModule.java  MovieDao.java  MoviesRetrieveController.java
app/src/main/java/com/polinc/movieappex/test2/: Contact.java  ContactsAdapter.java  UserListActivity.java
app/src/main/java/com/polinc/movieappex/ui/dash/: DashActivity.java
app/src/main/java/com/polinc/movieappex/ui/detail/: DetailActivity.java
app/src/main/java/com/polinc/movieappex/ui/detail2/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
app/src/main/java/com/polinc/movieappex/ui/detail3/: DetailInfoActivity.java
app/src/main/java/com/polinc/movieappex/ui/intro/: IntroSlider.java
app/src/main/java/com/polinc/movieappex/ui/login/: CustomLoginFragmentFactory.java  CustomTextView.java  GoogleFragment.java  GuestFragment.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  TMDBFragment.java  TypeFactory.java
app/src/main/java/com/polinc/movieappex/ui/movies/: MoviesActivity.java  MoviesPopularAdapter.java  MoviesTopratedAdapter.java  MoviesUpcomingAdapter.java  PopularRecyclerFragment.java  SingleEvent.java  SingleLiveEvent.java  TopratedRecyclerFragment.java  TopratedViewModel.java  TopratedViewModelFactory.java  UpcomingRecyclerFragment.java  UpcomingViewModel.java  UpcomingViewModelFactory.java
app/src/main/java/com/polinc/movieappex/ui/prods/: CustomAdapter.java  FirebaseUploader.java  ProdActivity.java  ProdFragment.java  ProdViewModel.java  ProdViewModelFactory.java
app/src/main/java/com/polinc/movieappex/ui/search/: MoviesSearchAdapter.java  NotificationWorker.java  SearchActivity.java  SearchRecyclerFragment.java  StorageDialogFragment.java
app/src/main/java/com/polinc/movieappex/util/: FileClient.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  shake.xml
app/src/main/res/layout/: activity_dash.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_details.xml  activity_movie_info.xml  activity_movies.xml  activity_search.xml  activity_users.xml  app_bar_main.xml  app_bar_search.xml  content_movie_detail.xml  content_search.xml  fragment_movie_details.xml  google_fragment.xml  guest_fragment.xml  item_mov_pop.xml  item_mov_top.xml  item_mov_up.xml  nav_header_main.xml  nav_header_search.xml  popular_recycler_fragment.xml  prod_activity.xml  prod_fragment.xml  prod_gridview.xml  search_recycler_fragment.xml  tmdb_fragment.xml  toprated_recycler_fragment.xml  upcoming_recycler_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search_drawer.xml  bottom_navigation_menu.xml  menu_scrolling.xml  popular_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/polinc/movieappex/: ExampleUnitTest.java
app/src/test/java/com/polinc/movieappex/main/: MyApplicationHiltTest.java
app/src/test/java/com/polinc/movieappex/search/: SearchActivityTest.java
app/src/test/java/com/polinc/movieappex/ui/login/: FakeLoginDataSourceImpl.java  FakeLoginRepositoryImpl.java  LoginActivityTest.java  LoginActivityViewTest.java
app/src/test/java/com/polinc/movieappex/utils/: LiveDataTestUtil.java
