plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}


def getProperty(String filename, String propName) {
    def propsFile = rootProject.file(filename)
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props[propName] != null) {
            return props[propName]
        } else {
            print("No such property " + propName + " in file " + filename)
        }
    } else {
        print(filename + " does not exist!")
    }
}


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.polinc.movieappex"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TMDB_API_KEY", "\"${getProperty("local.properties", "tmdb_api_key")}\""
        buildConfigField "String", "TMDB_BASE_URL", "\"https://api.themoviedb.org/\""
 
       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       testInstrumentationRunner "com.polinc.movieappex.main.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation "androidx.core:core:1.6.0"
    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.ar:core:1.23.0'

    //Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //
    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // Assertions
   testImplementation 'androidx.test.ext:junit:1.1.3'
   testImplementation 'androidx.test.ext:truth:1.4.0'
   testImplementation 'com.google.truth:truth:1.0.1'


    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.org.mockito:mockito-core
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
     // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
     //
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0-alpha1'
    testImplementation 'androidx.arch.core:core-testing:2.0.0-alpha1'

    //DI
    implementation 'com.google.dagger:dagger-android:2.38.1'
    implementation 'com.google.dagger:dagger-android-support:2.38.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    //
    implementation "com.google.dagger:hilt-android:2.38.1"
    annotationProcessor  'com.google.dagger:hilt-compiler:2.38.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    androidTestAnnotationProcessor  'com.google.dagger:hilt-compiler:2.38.1'
    // Hilt for Robolectric tests.
    testImplementation "com.google.dagger:hilt-android-testing:2.38.1" //
    testAnnotationProcessor  'com.google.dagger:hilt-compiler:2.38.1'
    testImplementation "org.robolectric:robolectric:4.6.1"
    // Hilt for Robolectric And tests.
   /* androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1" //
    androidTestAnnotationProcessor  'com.google.dagger:hilt-compiler:2.38.1'
    androidTestImplementation "org.robolectric:robolectric:4.6.1"*/
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.0'
    //RX
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //RV
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // Intro
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation 'com.github.akshaaatt:Onboarding:1.0.1'

    ///DataStore
    implementation "androidx.datastore:datastore:1.0.0"
     implementation "androidx.datastore:datastore-rxjava3:1.0.0"
    //Datastore preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    ///ROOM
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.0-alpha04"


    //Android - Use Guava in your implementation only:
    implementation("com.google.guava:guava:30.1.1-android")

    ///WorkManager
    def work_version = "2.5.0"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // optional - RxJava3 support
    implementation "androidx.work:work-rxjava3:$work_version"
}