<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    >

    <ImageView
        android:id="@+id/imgMovieIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="fill"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/logo_small"


        />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="D fdsf dsfdff f df df df dsf ds "
        android:layout_gravity="right"
        android:gravity="top"
        />

    <Button
        android:id="@+id/movie_detail_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:gravity="top"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:text="WYBIERZ"
        android:textSize="10sp" />


</LinearLayout>